{
  "router": {
    "home": "Inicio",
    "brands": "Marcas",
    "services": "Servicios",
    "about": "Nosotros",
    "contact": "Contacto"
  },
  "header": {
    "title": "Tocte Taller Creativo",
    "description": "Tocte Taller Creativo es el punto de encuentro de diversas áreas del diseño bajo la marca innovadora de nuestro taller.",
    "contact": "Contáctanos"
  },
  "brands": {
    "title": "Nuestras Marcas",
    "brand1": "Trompo",
    "brand2": "Catedral",
    "brand3": "UnoCero",
    "description": "Tocte Taller Creativo es el punto de encuentro de diversas áreas del diseño bajo la marca innovadora de nuestro taller",
    "info": {
      "trompo": "Trompo Mobiliario Infantil es la marca de productos para niñas y niños que acompaña a los pequeños usuarios en su crecimiento y desarrollo integral, con productos de madera, transformables y lúdicos, que alargan su vida útil porque se adaptan a las diversas etapas de la infancia.",
      "catedral": "Catedral Joyería Contemporanea nace de la tradición joyera cuencana, basándose en un estilo artístico capaz de reflejar la expresión y la identidad propia de quien las usa. Usando técnicas trasnmitidas de generación en generación y con la ayuda de modernos procesos, se dota de vida a cada pieza.",
      "unocero": "UnoCero es la marca tecnológica que aborda el desarrollo de software desde el punto de vista del diseño integral, en especial en la implementación de aplicaciones web, creando armonía entre las diferentes instancias que las conforman."
    },
    "btnVisitanos": "Visítanos"
  },
  "services": {
    "title": "Servicios",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tortor quam, semper nec pharetra nec, rhoncus quis dui. Duis eu maximus nisi. Phasellus placerat lacinia urna, sed lobortis velit faucibus nec. Nullam et blandit lorem, in tempor leo.",
    "info": {
      "router": {
        "title": "Router CNC",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tortor quam, semper nec pharetra nec, rhoncus quis dui. Duis eu maximus nisi. Phasellus placerat lacinia urna, sed lobortis velit faucibus nec. Nullam et blandit lorem, in tempor leo."
      },
      "laser": {
        "title": "Larser CNC",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tortor quam, semper nec pharetra nec, rhoncus quis dui. Duis eu maximus nisi. Phasellus placerat lacinia urna, sed lobortis velit faucibus nec. Nullam et blandit lorem, in tempor leo."
      },
      "print": {
        "title": "Print 3D",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tortor quam, semper nec pharetra nec, rhoncus quis dui. Duis eu maximus nisi. Phasellus placerat lacinia urna."
      }
    }
  },
  "contact": {
    "title": "Contáctanos",
    "your_name": "Su Nombre",
    "your_telephone": "Su Telefono",
    "your_email": "Su Correo Electronico",
    "your_subject": "Su Asunto",
    "your_message": "Su Mensaje",
    "send": "Enviar",
    "contact_example": {
      "name": "Juan Perez",
      "telephone": "123456789",
      "email": "juanp@example.com",
      "subject": "Información",
      "message": "Escriba su mensaje ..."
    },
    "contact_info": {
      "title": "¿Tienes alguna duda?",
      "description": "Déjanos tus datos de contacto en este formulario, escríbenos tus dudas y comentarios y un miembro de nuestro equipo te contactará enseguida"
    }
  },
  "about": {
    "history": {
      "title": "Nuestra Historia",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tortor quam, semper nec pharetra nec, rhoncus quis dui. Duis eu maximus nisi. Phasellus placerat lacinia urna, sed lobortis velit faucibus nec. Nullam et blandit lorem, in tempor leo. Nunc tincidunt est sem. In arcu nibh, varius eu dolor eu, maximus dapibus ex. Fusce ac lorem non est bibendum accumsan at ac velit. Nunc vitae blandit ex. Suspendisse urna."
    },
    "team": {
      "title": "Nuestro Equipo",
      "team": {
        "ceo": {
          "name": "Ceo / Founder",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tortor quam, semper nec pharetra nec, rhoncus quis dui. Duis eu maximus nisi. Phasellus placerat lacinia urna, sed lobortis velit faucibus nec. Nullam et blandit lorem, in tempor leo. Nunc tincidunt est sem. In arcu nibh, varius eu dolor eu, maximus dapibus ex. Fusce ac lorem non est bibendum accumsan at ac velit. Nunc vitae blandit ex. Suspendisse urna."
        },
        "designer": {
          "name": "Designer",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tortor quam, semper nec pharetra nec, rhoncus quis dui. Duis eu maximus nisi. Phasellus placerat lacinia urna, sed lobortis velit faucibus nec. Nullam et blandit lorem, in tempor leo. Nunc tincidunt est sem. In arcu nibh, varius eu dolor eu, maximus dapibus ex. Fusce ac lorem non est bibendum accumsan at ac velit. Nunc vitae blandit ex. Suspendisse urna."
        },
        "production": {
          "name": "Production",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tortor quam, semper nec pharetra nec, rhoncus quis dui. Duis eu maximus nisi. Phasellus placerat lacinia urna, sed lobortis velit faucibus nec. Nullam et blandit lorem, in tempor leo. Nunc tincidunt est sem. In arcu nibh, varius eu dolor eu, maximus dapibus ex. Fusce ac lorem non est bibendum accumsan at ac velit. Nunc vitae blandit ex. Suspendisse urna."
        }
      }
    },
    "taller": {
      "title": "Nuestro taller",
      "callUs": {
        "title": "Llámanos",
        "telephone": {
          "telOne": "+593 969040849",
          "telTwo": "+593 987526224"
        }
      },
      "writeUs": {
        "title": "Escríbenos",
        "mail": {
          "mailOne": "toctetallercreativo@gmail.com"
        }
      },
      "visitUs": {
        "title": "Visítanos",
        "address": {
          "addressOne": "Paseo Milchichig, Cuecna, Ecuador"
        }
      }
    }
  }
}
